DEBUG_REQ=true
DEBUG_REQ_BODY=true
DEBUG_REQ_HEADERS=true
PAYLOAD_LIMIT=6000kb
PROXY_TOKEN=cd5bddbe-684c-4a7c-accf-a9693caef227
QUOTAGUARDSTATIC_URL=http://snzu8rhiix6210:n39vtphr9lcqo99p4kyosdaqsfkxxs@eu-west-static-05.quotaguard.com:9293
